@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 0 0% 5%;
    --primary-foreground: 40 30% 92%;

    --secondary: 40 25% 85%;
    --secondary-foreground: 0 0% 5%;

    --muted: 40 20% 95%;
    --muted-foreground: 0 0% 40%;

    --accent: 38 50% 60%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 15% 88%;
    --input: 40 15% 88%;
    --ring: 38 50% 60%;

    --radius: 0.5rem;
    
    /* Custom barbershop colors */
    --gold: 38 50% 60%;
    --gold-dark: 38 50% 45%;
    --cream: 40 30% 92%;
    --black: 0 0% 5%;
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(38 50% 60%), hsl(38 50% 45%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 5%), hsl(0 0% 10%));
    
    /* Shadows */
    --shadow-gold: 0 4px 20px hsl(38 50% 60% / 0.3);
    --shadow-soft: 0 2px 10px hsl(0 0% 0% / 0.1);
    
    /* Text Shadows */
    --text-shadow-soft: 0 2px 4px hsl(0 0% 0% / 0.1);
    --text-shadow-gold: 0 2px 8px hsl(38 50% 60% / 0.4);
    --text-shadow-glow: 0 0 20px hsl(38 50% 60% / 0.5);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 40 30% 92%;

    --card: 0 0% 8%;
    --card-foreground: 40 30% 92%;

    --popover: 0 0% 8%;
    --popover-foreground: 40 30% 92%;

    --primary: 40 30% 92%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 40 30% 92%;

    --muted: 0 0% 15%;
    --muted-foreground: 40 15% 65%;

    --accent: 38 50% 60%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 30% 92%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 38 50% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
