<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALME Barbershop - Stříhání & Barvení Vousů | ADE Tattoo Praha</title>
    <meta name="description" content="Profesionální barbershop v Praze. Stříhání, úprava a barvení vousů, kompletní servis. Online rezervační systém. Součástí je i ADE TATTOO studio." />
    <meta name="author" content="ALME Barbershop" />

    <meta property="og:title" content="ALME Barbershop - Profesionální péče o vlasy a vousy" />
    <meta property="og:description" content="Luxusní barbershop s profesionálním přístupem. Stříhání, holení, barvení vousů a tetování v jednom." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
